<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>css_017_font.html</title>
    <style>
      p {
        /* font-family는 예외적으로 여러개의 속성을 지정 가능
            단, 쉼표로 구분해야하고 한글과 여러단어의 영단어 조합글꼴은 쌍따옴표로 묶어서 작성해줌  */
        font-family: serif, "굴림", "Times New Roman";
        font-style: italic;
        font-weight: bolder;
        font-size: 20px;
        font-variant: small-caps;
      }

      /* font-style, font-variant, font-weight, font-size/line-height, font-family 
         font: font-style font-variant font-weight font-size/line-height 
               font-family|caption|icon|menu|message-box|small-caption|status-bar|initial|inherit;*/

      span {
        font: 30px "굴림체";
      }
    </style>
  </head>
  <body>
    <p>웹 문서의 폰트를 지정할 때 사용한다. wep document</p>
    <span>폰트에 스타일 지정</span>
  </body>
</html>
