<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>css_023_float.html</title>
    <style>
      .wrap {
        width: 900px;
        height: 500px;
        background-color: yellow;
      }

      #header {
        width: 900px;
        height: 100px;
        background-color: blue;
      }

      .colmn_left {
        width: 500px;
        height: 400px;
        background-color: olive;
        float: left;
      }

      .colmn_left .box2_sub1 {
        width: 498px;
        height: 150px;
        border: 1px solid black;
      }

      .colmn_left .box2_sub2 {
        width: 498px;
        height: 247px;
        border-width: 0px 1px 1px 1px;
        border-style: solid;
        border-color: black;
      }

      .colmn_right {
        width: 380px;
        height: 400px;
        background-color: green;
        float: right;
      }

      .colmn_right .box3_sub1 {
        width: 378px;
        height: 130px;
        border: 1px solid black;
      }

      .colmn_right .box3_sub2 {
        width: 378px;
        height: 130px;
        border-width: 0px 1px 1px 1px;
        border-style: solid;
        border-color: black;
      }

      .colmn_right .box3_sub3 {
        width: 378px;
        height: 136px;
        border-width: 0px 1px 1px 1px;
        border-style: solid;
        border-color: black;
      }
    </style>
  </head>
  <body>
    <div class="wrap">
      <div class="box1" id="header"></div>
      <div class="colmn_left">
        <div class="box2_sub1"></div>
        <div class="box2_sub2"></div>
      </div>
      <div class="colmn_right">
        <div class="box3_sub1"></div>
        <div class="box3_sub2"></div>
        <div class="box3_sub3"></div>
      </div>
    </div>
  </body>
</html>
