<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>css_033_tap.html</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        border-width: 0;
      }

      body {
        font-family: "Times New Roman", serif;
      }

      ul {
        list-style-type: none;
      }

      div#main_aside {
        width: 200px;
        float: right;
      }

      .item {
        border: 1px solid black;
        padding: 10px;
        border-top: none;
        overflow: hidden;
      }

      .thumbnail {
        float: left;
      }

      .description {
        float: left;
        margin-left: 10px;
      }

      .description > strong {
        display: block;
        /* background-color: yellow; */
        width: 120px;
        white-space: nowrap;
        overflow: hidden;
      }

      div.buttons > label {
        display: block;
        width: 98px;
        height: 30px;
        border: 1px solid black;
        float: left;
        text-align: center;
        line-height: 30px;
        color: white;
        background-color: black;
      }

      input:nth-of-type(1):checked ~ div.buttons > label:nth-of-type(1) {
        background-color: yellow;
        color: black;
      }

      /* div.main_aside > div:nth-of-type(3)로 입력하면 적용 안됨 */
      input:nth-of-type(1):checked ~ div:nth-of-type(3) {
        display: none;
      }

      input:nth-of-type(2):checked ~ div.buttons > label:nth-of-type(2) {
        background-color: yellow;
        color: black;
      }

      input:nth-of-type(2):checked ~ div:nth-of-type(2) {
        display: none;
      }

      div#main_aside > input {
        display: none;
      }
    </style>
  </head>
  <body>
    <div id="main_aside">
      <input type="radio" name="tap" checked="checked" id="first" />
      <input type="radio" name="tap" id="second" />

      <div class="buttons">
        <label for="first">first</label>
        <label for="second">second</label>
      </div>

      <div class="tap_item">
        <ul>
          <li class="item">
            <a href="#"
              ><div class="thumbnail">
                <img src="https://via.placeholder.com/45x45" alt="" /></div
            ></a>
            <div class="description">
              <strong>HTML5 Canvas</strong>
              <p>2020-03-15</p>
            </div>
          </li>
          <li class="item">
            <a href="#"
              ><div class="thumbnail">
                <img src="https://via.placeholder.com/45x45" alt="" /></div
            ></a>
            <div class="description">
              <strong>HTML5 Audio</strong>
              <p>2020-03-15</p>
            </div>
          </li>
          <li class="item">
            <a href="#"
              ><div class="thumbnail">
                <img src="https://via.placeholder.com/45x45" alt="" /></div
            ></a>
            <div class="description">
              <strong>HTML5 Video</strong>
              <p>2020-03-15</p>
            </div>
          </li>
          <li class="item">
            <a href="#"
              ><div class="thumbnail">
                <img src="https://via.placeholder.com/45x45" alt="" /></div
            ></a>
            <div class="description">
              <strong>HTML5 Semantic Web</strong>
              <p>2020-03-15</p>
            </div>
          </li>
        </ul>
      </div>
      <!---------CSS--------------->
      <div class="tap_item">
        <ul>
          <li class="item">
            <a href="#"
              ><div class="thumbnail">
                <img src="https://via.placeholder.com/45x45" alt="" /></div
            ></a>
            <div class="description">
              <strong>Css3 Transition</strong>
              <p>2020-03-15</p>
            </div>
          </li>
          <li class="item">
            <a href="#"
              ><div class="thumbnail">
                <img src="https://via.placeholder.com/45x45" alt="" /></div
            ></a>
            <div class="description">
              <strong>Css3 Animation</strong>
              <p>2020-03-15</p>
            </div>
          </li>
          <li class="item">
            <a href="#"
              ><div class="thumbnail">
                <img src="https://via.placeholder.com/45x45" alt="" /></div
            ></a>
            <div class="description">
              <strong>Css3 Border</strong>
              <p>2020-03-15</p>
            </div>
          </li>
          <li class="item">
            <a href="#"
              ><div class="thumbnail">
                <img src="https://via.placeholder.com/45x45" alt="" /></div
            ></a>
            <div class="description">
              <strong>Css3 Transform</strong>
              <p>2020-03-15</p>
            </div>
          </li>
        </ul>
      </div>
    </div>
  </body>
</html>
