1. 식별자(indentifier) : 프로그램에 구현에 필요한 이름을 정의 - 변수명, 함수명, 클래스명
- 변수명, 함수명 - 카멜 표기법 (Camel notation)
- 클래스명 - 파스칼 표기법 (Pascal notation)

변수 (variable) : 데이터를 저장하기 위한 메모리 공간 

let num = 3 + 5;

키워드, 예약어 (ketword) - 프로그램에서 의미를 부여해서 정의해놓은 단어
let, var, const

연산자 (operator) : 연산을 하기 위해서 사용되는 기호 (산술, 비교, 논리, 대입)
피연산자 (operand) : 연산에 사용되는 데이터

자료형 (Data Type) - 데이터의 종류
 - primitive Type
   : 숫자(number), 문자(string), 논리(boolean), undefined(자바엔진에서 구현한 없는 값), null(개발자가 지정한 없는 값), symbol
 - reference Type
   : 배열 [10, 20]- 직관적이지 않음
   : 객체 {ko:90, en:80}-예시, 국어점수90 영어점수80 등 직관적으로 표현가능
   : 함수(function)

호이스팅(hoisting) : 변수선언을 최상위로 끌어올리는 작업

-------------------------------------------------------------------------------------------------------------------------------